
(C:\Users\mkiwa\AppData\Local\Continuum\Anaconda3) C:\Users\mkiwa>cd Downloads

(C:\Users\mkiwa\AppData\Local\Continuum\Anaconda3) C:\Users\mkiwa\Downloads>dir
 
(C:\Users\mkiwa\AppData\Local\Continuum\Anaconda3) C:\Users\mkiwa\Downloads>ipython
Python 3.6.1 |Anaconda 4.4.0 (64-bit)| (default, May 11 2017, 13:25:24) [MSC v.1
900 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 5.3.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: import base64

In [2]: f = open('xpdf.txt','w')

In [3]: x = open('xpdf-tools-win-4.01.zip','rb').read()

In [4]: f.write(base64.b64encode(x))

In [5]: b = base64.b64encode(x)

In [6]: type(b)
Out[6]: bytes

In [7]: f.write(b.encode('utf8'))

In [8]: f.write(b.decode('utf8'))

In [9]: f.close()

In [10]: